<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:title="@string/home"
            android:id="@+id/listOfNewsFragment"/>
    </group>
    <group >

        <item android:title="@string/about"
            android:id="@+id/aboutFragment"/>
    </group>

</menu>